{
    "cSpell.words": [
        "dovcoin",
        "fileoverview",
        "lucide",
        "Proxied",
        "proxying",
        "supermint",
        "Thirdweb",
        "unoptimized",
        "upserted",
        "Upserting",
        "Vidstack",
        "webp"
    ]
}